REACT_APP_API_KEY=AIzaSyB9Wi7yTJPehjUVmCmbnzZcoSu-oqFDI-8
REACT_APP_AUTH_DOMAIN=reactwitter-a7f02.firebaseapp.com
REACT_APP_PROJECT_ID=reactwitter-a7f02
REACT_APP_STORAGE_BUCKET=reactwitter-a7f02.appspot.com
REACT_APP_MESSAGING_SENDER_ID=19237830965
REACT_APP_APP_ID=1:19237830965:web:7efdcec820a84f4de70c7c